{
  "name": "anni-app",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "build:css": "tailwind build public/styles/src.css -o public/styles/style.css"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.0",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.1",
    "jsonfile": "^6.0.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.7",
    "tailwindcss": "^1.4.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.1.4",
    "prettier": "^1.17.1"
  }
}
